<!DOCTYPE html>
<html>

<head>
    <!-- Include Meta Tags Here -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">
    <meta content='#000000' name='theme-color' />
    <title>zhaowcheng.com</title>
    <style>
        #nav #nav-button {
            margin: 0.5rem auto;
            display: flex;
            justify-content: center
        }

        .button {
            -moz-appearance: none;
            -webkit-appearance: none;
            align-items: center;
            border: 1px solid transparent;
            border-radius: 4px;
            box-shadow: none;
            display: inline-flex;
            font-size: 1rem;
            height: 2.5em;
            justify-content: flex-start;
            line-height: 1.5;
            padding-bottom: calc(.5em - 1px);
            padding-left: calc(.75em - 1px);
            padding-right: calc(.75em - 1px);
            padding-top: calc(.5em - 1px);
            position: relative;
            vertical-align: top
        }

        a {
            color: #3273dc;
            cursor: pointer;
            text-decoration: none
        }

        .button.is-black.is-outlined {
            background-color: transparent;
            border-color: #0a0a0a;
            color: #0a0a0a
        }

        .button.is-black.is-outlined.is-focused,
        .button.is-black.is-outlined.is-hovered,
        .button.is-black.is-outlined:focus,
        .button.is-black.is-outlined:hover {
            background-color: #0a0a0a;
            border-color: #0a0a0a;
            color: #fff
        }

        .button.is-black.is-outlined.is-loading::after {
            border-color: transparent transparent #0a0a0a #0a0a0a !important
        }

        .button.is-black.is-outlined.is-loading.is-focused::after,
        .button.is-black.is-outlined.is-loading.is-hovered::after,
        .button.is-black.is-outlined.is-loading:focus::after,
        .button.is-black.is-outlined.is-loading:hover::after {
            border-color: transparent transparent #fff #fff !important
        }

        .button.is-rounded {
            border-radius: 290486px;
            padding-left: calc(1em + .25em);
            padding-right: calc(1em + .25em)
        }

        .container {
            flex-grow: 1;
            margin: 0 auto;
            position: relative;
            width: auto
        }

        @media screen and (min-width:1024px) {
            .container {
                max-width: 960px
            }
        }

        @media screen and (max-width:1215px) {
            .container.is-widescreen {
                max-width: 1152px
            }
        }

        @media screen and (max-width:1407px) {
            .container.is-fullhd {
                max-width: 1344px
            }
        }

        @media screen and (min-width:1216px) {
            .container {
                max-width: 1152px
            }
        }

        @media screen and (min-width:1408px) {
            .container {
                max-width: 1344px
            }
        }

        @media screen and (min-width:769px),
        print {

            .column.is-narrow,
            .column.is-narrow-tablet {
                flex: none
            }

            .column.is-full,
            .column.is-full-tablet {
                flex: none;
                width: 100%
            }

            .column.is-three-quarters,
            .column.is-three-quarters-tablet {
                flex: none;
                width: 75%
            }

            .column.is-two-thirds,
            .column.is-two-thirds-tablet {
                flex: none;
                width: 66.6666%
            }

            .column.is-half,
            .column.is-half-tablet {
                flex: none;
                width: 50%
            }

            .column.is-one-third,
            .column.is-one-third-tablet {
                flex: none;
                width: 33.3333%
            }

            .column.is-one-quarter,
            .column.is-one-quarter-tablet {
                flex: none;
                width: 25%
            }

            .column.is-one-fifth,
            .column.is-one-fifth-tablet {
                flex: none;
                width: 20%
            }

            .column.is-two-fifths,
            .column.is-two-fifths-tablet {
                flex: none;
                width: 40%
            }

            .column.is-three-fifths,
            .column.is-three-fifths-tablet {
                flex: none;
                width: 60%
            }

            .column.is-four-fifths,
            .column.is-four-fifths-tablet {
                flex: none;
                width: 80%
            }

            .column.is-offset-three-quarters,
            .column.is-offset-three-quarters-tablet {
                margin-left: 75%
            }

            .column.is-offset-two-thirds,
            .column.is-offset-two-thirds-tablet {
                margin-left: 66.6666%
            }

            .column.is-offset-half,
            .column.is-offset-half-tablet {
                margin-left: 50%
            }

            .column.is-offset-one-third,
            .column.is-offset-one-third-tablet {
                margin-left: 33.3333%
            }

            .column.is-offset-one-quarter,
            .column.is-offset-one-quarter-tablet {
                margin-left: 25%
            }

            .column.is-offset-one-fifth,
            .column.is-offset-one-fifth-tablet {
                margin-left: 20%
            }

            .column.is-offset-two-fifths,
            .column.is-offset-two-fifths-tablet {
                margin-left: 40%
            }

            .column.is-offset-three-fifths,
            .column.is-offset-three-fifths-tablet {
                margin-left: 60%
            }

            .column.is-offset-four-fifths,
            .column.is-offset-four-fifths-tablet {
                margin-left: 80%
            }

            .column.is-0,
            .column.is-0-tablet {
                flex: none;
                width: 0%
            }

            .column.is-offset-0,
            .column.is-offset-0-tablet {
                margin-left: 0
            }

            .column.is-1,
            .column.is-1-tablet {
                flex: none;
                width: 8.33333%
            }

            .column.is-offset-1,
            .column.is-offset-1-tablet {
                margin-left: 8.33333%
            }

            .column.is-2,
            .column.is-2-tablet {
                flex: none;
                width: 16.66667%
            }

            .column.is-offset-2,
            .column.is-offset-2-tablet {
                margin-left: 16.66667%
            }

            .column.is-3,
            .column.is-3-tablet {
                flex: none;
                width: 25%
            }

            .column.is-offset-3,
            .column.is-offset-3-tablet {
                margin-left: 25%
            }

            .column.is-4,
            .column.is-4-tablet {
                flex: none;
                width: 33.33333%
            }

            .column.is-offset-4,
            .column.is-offset-4-tablet {
                margin-left: 33.33333%
            }

            .column.is-5,
            .column.is-5-tablet {
                flex: none;
                width: 41.66667%
            }

            .column.is-offset-5,
            .column.is-offset-5-tablet {
                margin-left: 41.66667%
            }

            .column.is-6,
            .column.is-6-tablet {
                flex: none;
                width: 50%
            }

            .column.is-offset-6,
            .column.is-offset-6-tablet {
                margin-left: 50%
            }

            .column.is-7,
            .column.is-7-tablet {
                flex: none;
                width: 58.33333%
            }

            .column.is-offset-7,
            .column.is-offset-7-tablet {
                margin-left: 58.33333%
            }

            .column.is-8,
            .column.is-8-tablet {
                flex: none;
                width: 66.66667%
            }

            .column.is-offset-8,
            .column.is-offset-8-tablet {
                margin-left: 66.66667%
            }

            .column.is-9,
            .column.is-9-tablet {
                flex: none;
                width: 75%
            }

            .column.is-offset-9,
            .column.is-offset-9-tablet {
                margin-left: 75%
            }

            .column.is-10,
            .column.is-10-tablet {
                flex: none;
                width: 83.33333%
            }

            .column.is-offset-10,
            .column.is-offset-10-tablet {
                margin-left: 83.33333%
            }

            .column.is-11,
            .column.is-11-tablet {
                flex: none;
                width: 91.66667%
            }

            .column.is-offset-11,
            .column.is-offset-11-tablet {
                margin-left: 91.66667%
            }

            .column.is-12,
            .column.is-12-tablet {
                flex: none;
                width: 100%
            }

            .column.is-offset-12,
            .column.is-offset-12-tablet {
                margin-left: 100%
            }
        }

        @media screen and (max-width:1023px) {
            .column.is-narrow-touch {
                flex: none
            }

            .column.is-full-touch {
                flex: none;
                width: 100%
            }

            .column.is-three-quarters-touch {
                flex: none;
                width: 75%
            }

            .column.is-two-thirds-touch {
                flex: none;
                width: 66.6666%
            }

            .column.is-half-touch {
                flex: none;
                width: 50%
            }

            .column.is-one-third-touch {
                flex: none;
                width: 33.3333%
            }

            .column.is-one-quarter-touch {
                flex: none;
                width: 25%
            }

            .column.is-one-fifth-touch {
                flex: none;
                width: 20%
            }

            .column.is-two-fifths-touch {
                flex: none;
                width: 40%
            }

            .column.is-three-fifths-touch {
                flex: none;
                width: 60%
            }

            .column.is-four-fifths-touch {
                flex: none;
                width: 80%
            }

            .column.is-offset-three-quarters-touch {
                margin-left: 75%
            }

            .column.is-offset-two-thirds-touch {
                margin-left: 66.6666%
            }

            .column.is-offset-half-touch {
                margin-left: 50%
            }

            .column.is-offset-one-third-touch {
                margin-left: 33.3333%
            }

            .column.is-offset-one-quarter-touch {
                margin-left: 25%
            }

            .column.is-offset-one-fifth-touch {
                margin-left: 20%
            }

            .column.is-offset-two-fifths-touch {
                margin-left: 40%
            }

            .column.is-offset-three-fifths-touch {
                margin-left: 60%
            }

            .column.is-offset-four-fifths-touch {
                margin-left: 80%
            }

            .column.is-0-touch {
                flex: none;
                width: 0%
            }

            .column.is-offset-0-touch {
                margin-left: 0
            }

            .column.is-1-touch {
                flex: none;
                width: 8.33333%
            }

            .column.is-offset-1-touch {
                margin-left: 8.33333%
            }

            .column.is-2-touch {
                flex: none;
                width: 16.66667%
            }

            .column.is-offset-2-touch {
                margin-left: 16.66667%
            }

            .column.is-3-touch {
                flex: none;
                width: 25%
            }

            .column.is-offset-3-touch {
                margin-left: 25%
            }

            .column.is-4-touch {
                flex: none;
                width: 33.33333%
            }

            .column.is-offset-4-touch {
                margin-left: 33.33333%
            }

            .column.is-5-touch {
                flex: none;
                width: 41.66667%
            }

            .column.is-offset-5-touch {
                margin-left: 41.66667%
            }

            .column.is-6-touch {
                flex: none;
                width: 50%
            }

            .column.is-offset-6-touch {
                margin-left: 50%
            }

            .column.is-7-touch {
                flex: none;
                width: 58.33333%
            }

            .column.is-offset-7-touch {
                margin-left: 58.33333%
            }

            .column.is-8-touch {
                flex: none;
                width: 66.66667%
            }

            .column.is-offset-8-touch {
                margin-left: 66.66667%
            }

            .column.is-9-touch {
                flex: none;
                width: 75%
            }

            .column.is-offset-9-touch {
                margin-left: 75%
            }

            .column.is-10-touch {
                flex: none;
                width: 83.33333%
            }

            .column.is-offset-10-touch {
                margin-left: 83.33333%
            }

            .column.is-11-touch {
                flex: none;
                width: 91.66667%
            }

            .column.is-offset-11-touch {
                margin-left: 91.66667%
            }

            .column.is-12-touch {
                flex: none;
                width: 100%
            }

            .column.is-offset-12-touch {
                margin-left: 100%
            }
        }

        @media screen and (min-width:1024px) {
            .column.is-narrow-desktop {
                flex: none
            }

            .column.is-full-desktop {
                flex: none;
                width: 100%
            }

            .column.is-three-quarters-desktop {
                flex: none;
                width: 75%
            }

            .column.is-two-thirds-desktop {
                flex: none;
                width: 66.6666%
            }

            .column.is-half-desktop {
                flex: none;
                width: 50%
            }

            .column.is-one-third-desktop {
                flex: none;
                width: 33.3333%
            }

            .column.is-one-quarter-desktop {
                flex: none;
                width: 25%
            }

            .column.is-one-fifth-desktop {
                flex: none;
                width: 20%
            }

            .column.is-two-fifths-desktop {
                flex: none;
                width: 40%
            }

            .column.is-three-fifths-desktop {
                flex: none;
                width: 60%
            }

            .column.is-four-fifths-desktop {
                flex: none;
                width: 80%
            }

            .column.is-offset-three-quarters-desktop {
                margin-left: 75%
            }

            .column.is-offset-two-thirds-desktop {
                margin-left: 66.6666%
            }

            .column.is-offset-half-desktop {
                margin-left: 50%
            }

            .column.is-offset-one-third-desktop {
                margin-left: 33.3333%
            }

            .column.is-offset-one-quarter-desktop {
                margin-left: 25%
            }

            .column.is-offset-one-fifth-desktop {
                margin-left: 20%
            }

            .column.is-offset-two-fifths-desktop {
                margin-left: 40%
            }

            .column.is-offset-three-fifths-desktop {
                margin-left: 60%
            }

            .column.is-offset-four-fifths-desktop {
                margin-left: 80%
            }

            .column.is-0-desktop {
                flex: none;
                width: 0%
            }

            .column.is-offset-0-desktop {
                margin-left: 0
            }

            .column.is-1-desktop {
                flex: none;
                width: 8.33333%
            }

            .column.is-offset-1-desktop {
                margin-left: 8.33333%
            }

            .column.is-2-desktop {
                flex: none;
                width: 16.66667%
            }

            .column.is-offset-2-desktop {
                margin-left: 16.66667%
            }

            .column.is-3-desktop {
                flex: none;
                width: 25%
            }

            .column.is-offset-3-desktop {
                margin-left: 25%
            }

            .column.is-4-desktop {
                flex: none;
                width: 33.33333%
            }

            .column.is-offset-4-desktop {
                margin-left: 33.33333%
            }

            .column.is-5-desktop {
                flex: none;
                width: 41.66667%
            }

            .column.is-offset-5-desktop {
                margin-left: 41.66667%
            }

            .column.is-6-desktop {
                flex: none;
                width: 50%
            }

            .column.is-offset-6-desktop {
                margin-left: 50%
            }

            .column.is-7-desktop {
                flex: none;
                width: 58.33333%
            }

            .column.is-offset-7-desktop {
                margin-left: 58.33333%
            }

            .column.is-8-desktop {
                flex: none;
                width: 66.66667%
            }

            .column.is-offset-8-desktop {
                margin-left: 66.66667%
            }

            .column.is-9-desktop {
                flex: none;
                width: 75%
            }

            .column.is-offset-9-desktop {
                margin-left: 75%
            }

            .column.is-10-desktop {
                flex: none;
                width: 83.33333%
            }

            .column.is-offset-10-desktop {
                margin-left: 83.33333%
            }

            .column.is-11-desktop {
                flex: none;
                width: 91.66667%
            }

            .column.is-offset-11-desktop {
                margin-left: 91.66667%
            }

            .column.is-12-desktop {
                flex: none;
                width: 100%
            }

            .column.is-offset-12-desktop {
                margin-left: 100%
            }
        }

        @media screen and (min-width:1216px) {
            .column.is-narrow-widescreen {
                flex: none
            }

            .column.is-full-widescreen {
                flex: none;
                width: 100%
            }

            .column.is-three-quarters-widescreen {
                flex: none;
                width: 75%
            }

            .column.is-two-thirds-widescreen {
                flex: none;
                width: 66.6666%
            }

            .column.is-half-widescreen {
                flex: none;
                width: 50%
            }

            .column.is-one-third-widescreen {
                flex: none;
                width: 33.3333%
            }

            .column.is-one-quarter-widescreen {
                flex: none;
                width: 25%
            }

            .column.is-one-fifth-widescreen {
                flex: none;
                width: 20%
            }

            .column.is-two-fifths-widescreen {
                flex: none;
                width: 40%
            }

            .column.is-three-fifths-widescreen {
                flex: none;
                width: 60%
            }

            .column.is-four-fifths-widescreen {
                flex: none;
                width: 80%
            }

            .column.is-offset-three-quarters-widescreen {
                margin-left: 75%
            }

            .column.is-offset-two-thirds-widescreen {
                margin-left: 66.6666%
            }

            .column.is-offset-half-widescreen {
                margin-left: 50%
            }

            .column.is-offset-one-third-widescreen {
                margin-left: 33.3333%
            }

            .column.is-offset-one-quarter-widescreen {
                margin-left: 25%
            }

            .column.is-offset-one-fifth-widescreen {
                margin-left: 20%
            }

            .column.is-offset-two-fifths-widescreen {
                margin-left: 40%
            }

            .column.is-offset-three-fifths-widescreen {
                margin-left: 60%
            }

            .column.is-offset-four-fifths-widescreen {
                margin-left: 80%
            }

            .column.is-0-widescreen {
                flex: none;
                width: 0%
            }

            .column.is-offset-0-widescreen {
                margin-left: 0
            }

            .column.is-1-widescreen {
                flex: none;
                width: 8.33333%
            }

            .column.is-offset-1-widescreen {
                margin-left: 8.33333%
            }

            .column.is-2-widescreen {
                flex: none;
                width: 16.66667%
            }

            .column.is-offset-2-widescreen {
                margin-left: 16.66667%
            }

            .column.is-3-widescreen {
                flex: none;
                width: 25%
            }

            .column.is-offset-3-widescreen {
                margin-left: 25%
            }

            .column.is-4-widescreen {
                flex: none;
                width: 33.33333%
            }

            .column.is-offset-4-widescreen {
                margin-left: 33.33333%
            }

            .column.is-5-widescreen {
                flex: none;
                width: 41.66667%
            }

            .column.is-offset-5-widescreen {
                margin-left: 41.66667%
            }

            .column.is-6-widescreen {
                flex: none;
                width: 50%
            }

            .column.is-offset-6-widescreen {
                margin-left: 50%
            }

            .column.is-7-widescreen {
                flex: none;
                width: 58.33333%
            }

            .column.is-offset-7-widescreen {
                margin-left: 58.33333%
            }

            .column.is-8-widescreen {
                flex: none;
                width: 66.66667%
            }

            .column.is-offset-8-widescreen {
                margin-left: 66.66667%
            }

            .column.is-9-widescreen {
                flex: none;
                width: 75%
            }

            .column.is-offset-9-widescreen {
                margin-left: 75%
            }

            .column.is-10-widescreen {
                flex: none;
                width: 83.33333%
            }

            .column.is-offset-10-widescreen {
                margin-left: 83.33333%
            }

            .column.is-11-widescreen {
                flex: none;
                width: 91.66667%
            }

            .column.is-offset-11-widescreen {
                margin-left: 91.66667%
            }

            .column.is-12-widescreen {
                flex: none;
                width: 100%
            }

            .column.is-offset-12-widescreen {
                margin-left: 100%
            }
        }
     
        .hero {
            align-items: stretch;
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }

        .hero.is-fullheight .hero-body,
        .hero.is-fullheight-with-navbar .hero-body,
        .hero.is-halfheight .hero-body {
            align-items: center;
            display: flex
        }

        .hero.is-fullheight .hero-body>.container,
        .hero.is-fullheight-with-navbar .hero-body>.container,
        .hero.is-halfheight .hero-body>.container {
            flex-grow: 1;
            flex-shrink: 1
        }

        .hero.is-fullheight {
            min-height: 100vh
        }

        .hero-body {
            flex-grow: 1;
            flex-shrink: 0;
            padding: 3rem 1.5rem
        }

        .section {
            padding: 3rem 1.5rem
        }
    </style>
</head>

<body>
    <section class="hero is-fullheight" id="nav">
        <div class="hero-body">
            <div class="container"> 
                <a id="nav-button" href="https://blog.zhaowcheng.com" class="button is-rounded is-black is-outlined has-text-weight-semibold column is-two-fifths" target="_blank">博 客</a>
                <a id="nav-button" href="https://resume.zhaowcheng.com" class="button is-rounded is-black is-outlined has-text-weight-semibold column is-two-fifths" target="_blank">简 历</a>
        </div>
    </section>
    
</body>


</html>